// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Local variables
// @brand-primary: @theme-color;
@default-radius: 3px;

@col-1: #CF3D1E;
@col-2: #F15623;
@col-3: #F68B1F;
@col-4: #FFC60B;
@col-5: #DFCE21;
@col-6: #BCD631;
@col-7: #95C93D;
@col-8: #48B85C;
@col-9: #00833D;
@col-10: #00B48D;
@col-11: #60C4B1;
@col-12: #27C4F4;
@col-13: #478DCB;
@col-14: #3E67B1;
@col-15: #4251A3;
@col-16: #59449B;
@col-17: #6E3F7C;
@col-18: #6A246D;
@col-19: #8A4873;
@col-20: #EB0080;
@col-21: #EF58A0;
@col-22: #C05A89;

// Style tiles, Colours
@white: #ffffff;
@border-color: #d7d7d7;
@boxed-color: #fafafa;
@grano-color: #ed1c24;

@color-person: @col-2;
@color-company: @col-7;
@color-organization: @col-10;
@color-other: @col-20;

// Style tiles, Fonts
@font-default: 'Open Sans', sans-serif;

// Reset
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

@import (inline) "../bower_components/angular-loading-bar/build/loading-bar.css";
@import (inline) "animations.css";

// Modal backdrop workaround:
html { height: 100%; }
body { min-height: 100%; }
.modal-backdrop { bottom: 0; }


// Globals & Mixins
.rounded-corners (@radius: @default-radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

// Angular ugliness fix 
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

a {
    cursor: pointer;
}

.navbar {
    .brand-field {
        //color: @grano-color;
        font-weight: 900;
    }

    .navbar-form {
        padding-left: 0;
    }

    @media (min-width: @screen-sm-min) {
        .navbar-searchbox input {
            min-width: 200px;
        }
    }

    @media (min-width: @screen-md-min) {
        .navbar-searchbox input {
            min-width: 500px;
        }
    }

    @media (min-width: @screen-lg-min) {
        .navbar-searchbox input {
            min-width: 700px;
        }
    }
}

// Flash messages

.flashes {
    position: relative;

    .alert {
        position: absolute;
        right: 1em;
    }
}


// Search results 
.result {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: hidden;
    padding: 0.4em 0 0.4em 0;
    border-bottom: 1px solid @border-color;
    //max-width: 90px;

    .source {
        color: #aaa;
        font-weight: bold;
    }

    .archive, .archive a {
        color: #aaa;
    }

    .summary {
        color: @border-color;
        font-size: 0.8em;
    }

    .title {
        font-weight: bold;
    }
}


// List entities page 
.nav.nav-tabs, .search-bar {
    margin-bottom: 1em;
}

.actions {
    text-align: right;
}

.right-text {
    text-align: right;   
}


.facet-list {
    max-height: 30em;
    overflow-y: scroll;
    overflow: -moz-scrollbars-vertical; 
    //margin: -3px -1px 0 -1px;

    .facet {
        cursor: pointer;
        white-space: nowrap;
        text-overflow: hidden;
        overflow-x: hidden;    
        .lbl {
        }
    }    
}


.entity-icon {
    margin-right: 0.5em;

    &.Person {
        color: @color-person;
    }

    &.Company {
        color: @color-company;
    }

    &.Organization {
        color: @color-organization;
    }

    &.Other {
        color: @color-other;
    }
}


#graph {
    .node {
        stroke: #fff;
        stroke-width: 1.5px;

        &.active {
            stroke: @brand-primary;
            stroke-width: 3px;
        }

        &.Person {
            fill: @color-person;
        }

        &.Company {
            fill: @color-company;
        }

        &.Organization {
            fill: @color-organization;
        }

        &.Other {
            fill: @color-other;
        }
    }

    .link {
        stroke: #999;
        stroke-opacity: .4;
    }
}
